# BigFlys

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anfly/bigfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anfly/bigfly/base/: Base2Activity.java  BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/anfly/bigfly/common/: BigFlyApplication.java  MainActivity.java
app/src/main/java/com/anfly/bigfly/dao/: DaoMaster.java  DaoSession.java  NewsDbBeanDao.java
app/src/main/java/com/anfly/bigfly/distance/Fragment/: BitmapFactoryFragment.java  BroadcastReceiverFragment.java  CollectionFragment.java  DistanceFragment.java  DownLoadFragment.java  LruFragment.java  MatrixFragment.java  NewsFragment.java  PictureFragment.java  UpLoadFragment.java  VideoviewFragment.java
app/src/main/java/com/anfly/bigfly/distance/activity/: WebViewActivity.java
app/src/main/java/com/anfly/bigfly/distance/adapter/: CollectionAdapter.java  DistancePageAdapter.java  NewsAdapter.java
app/src/main/java/com/anfly/bigfly/distance/api/: NewsServer.java
app/src/main/java/com/anfly/bigfly/distance/bean/: FileBean.java  NewsBean.java  NewsDbBean.java
app/src/main/java/com/anfly/bigfly/distance/callback/: NewsCallback.java  NewsDbCallback.java  OnCollectionItemClickListener.java  OnNewsItemClickListener.java
app/src/main/java/com/anfly/bigfly/guidewelcom/: GuideActivity.java  GuideAdapter.java  OnClickListener.java  WelcomActivity.java
app/src/main/java/com/anfly/bigfly/utils/: Constants.java  GlideImageLoader.java  MigrationHelper.java  ThreadPoolUtils.java
app/src/main/res/anim/: anim_eixt.xml  anim_enter.xml
app/src/main/res/drawable/: rb_distance_selector.xml  rb_style_textcolor_selector.xml  rb_wheel_selector.xml  rectangle_radius.xml
app/src/main/res/layout/: activity_broadcast_receiver.xml  activity_guide.xml  activity_main.xml  activity_media_player.xml  activity_web_view.xml  activity_welcom.xml  fragment_broadcastreceiver.xml  fragment_distance.xml  fragment_download.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  fragment_wheel.xml  item_guide.xml  item_home_banner.xml  item_home_list.xml  item_news.xml  nv_header.xml  pop_layout.xml  titlebar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anfly/bigfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
